<!doctype html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
     <style>
       div {
  margin-left: 50%;
  text-align: center;
}
      table.GunValueTable {
        width: 125%;
        background-color: #ffffff;
        border-collapse: collapse;
        border-width: 2px;
        border-color: #000000;
        border-style: solid;
        color: #000000;
      }

      table.GeneratedTable td, table.GunValueTable th {
        border-width: 2px;
        border-color: #000000;
        border-style: solid;
        padding: 3px;
      }

      table.GeneratedTable thead {
        background-color: #616161;
      }
     </style>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/NBTFUser/EscrimaGunStorage/main/SmugSlog.ico">

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="{{ '/assets/js/scale.fix.js' | relative_url }}"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">{{ site.title | default: site.github.repository_name }}</h1>
        <p class="header">{{ site.description | default: site.github.project_tagline }}</p>


        {% if site.github.is_project_page %}
          <p class="header">This project is maintained by Sleg</p>
        {% endif %}

        {% if site.github.is_user_page %}
          <ul>
            <li><a class="buttons github" href="{{ site.github.owner_url }}">GitHub Profile</a></li>
          </ul>
        {% endif %}
      </header>

      <section>
        {{ content }}
      </section>

     
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
